{
  "name": "hannah-ui",
  "version": "0.0.5",
  "description": "A modern React component library with 50+ UI components, templates, and utilities built with Tailwind CSS and TypeScript",
  "keywords": [
    "react",
    "ui",
    "components",
    "tailwindcss",
    "typescript",
    "design-system",
    "component-library"
  ],
  "author": "Hannah UI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hannah-UI/Hannah-UI"
  },
  "homepage": "https://github.com/Hannah-UI/Hannah-UI",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/hannah-ui.umd.cjs",
  "module": "dist/hannah-ui.js",
  "types": "dist/main.d.ts",
  "style": "dist/hannah-ui.css",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./style.css": "./dist/hannah-ui.css",
    "./Button": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Input": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Select": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Textarea": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Checkbox": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Radio": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Badge": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Card": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Table": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Alert": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Modal": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Tabs": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Avatar": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Toast": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Header": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Sidebar": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Login": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Register": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Stack": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Form": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Breadcrumb": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Pagination": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./StatsCard": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Chip": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Toggle": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Switch": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./PaymentMethodCard": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./InteractiveCreditCard": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./Filter": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./DraggableTable": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./FilterPanel": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./AdvancedTableFilter": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./AppSelect": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./FileDropzone": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./DatePicker": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./PhoneInput": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./ColorPicker": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./KPICard": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./ConfirmModal": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./ExportModal": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./PageTabs": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./ExpandableTable": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./StickyTable": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./SimpleTable": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./HelpModal": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./NoteBanner": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./ErrorMessage": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    },
    "./SearchableSelect": {
      "types": "./dist/main.d.ts",
      "import": "./dist/hannah-ui.js",
      "require": "./dist/hannah-ui.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev",
    "storybook:build": "storybook build",
    "storybook:serve": "storybook serve"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "@tanstack/react-table": "^8.0.0",
    "@dnd-kit/core": "^6.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.0.0",
    "zustand": "^5.0.0",
    "react-select": "^5.0.0",
    "react-dropzone": "^14.0.0",
    "react-phone-number-input": "^3.0.0",
    "react-colorful": "^5.0.0",
    "framer-motion": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    },
    "lucide-react": {
      "optional": false
    },
    "@tanstack/react-table": {
      "optional": true
    },
    "@dnd-kit/core": {
      "optional": true
    },
    "@dnd-kit/sortable": {
      "optional": true
    },
    "@dnd-kit/utilities": {
      "optional": true
    },
    "zustand": {
      "optional": true
    },
    "react-select": {
      "optional": true
    },
    "react-dropzone": {
      "optional": true
    },
    "react-phone-number-input": {
      "optional": true
    },
    "react-colorful": {
      "optional": true
    },
    "framer-motion": {
      "optional": true
    }
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "framer-motion": "^12.38.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^15.0.0",
    "react-phone-number-input": "^3.4.16",
    "react-router-dom": "^7.13.1",
    "react-select": "^5.10.2",
    "storybook": "^10.2.19",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2",
    "zustand": "^5.0.12"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
